<div class="category">
    <div class="btns mb-2">
        <div class="btn btn-primary" id="btn_add"  data-toggle='modal' data-target='#myModal'>添加</div>
        <div class="btn btn-danger" id="btn_batch_delete">批量删除</div>
    </div>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <td>编号</td>
                <td>名字</td>
                <td>编号</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            
        </tbody>     
    </table>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                    <form class="form-horizontal">
                            <div class="form-group">
                                <input type="hidden" class="form-control" value="" id="inputid">
                              <label for="inputname" class="col-sm-2 control-label">名字:</label>
                              <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputname">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="inputnum" class="col-sm-2 control-label">编号:</label>
                              <div class="col-sm-12">
                                <input type="text" class="form-control" id="inputnum">
                              </div>
                            </div>
                          </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
            </div>
            </div>
        </div>
    </div>
</div>
<script>
    var baseURL = "http://134.175.100.63:6677"
    //批量删除
    function batchDelete(){
        var ids = $("input[type=checkbox]:checked").map(function(index,item){
            return item.value;
        }).toArray();
        if(ids.length !== 0){
				// 将ids转换为查询字符串
				var data = ""
				for(var key in ids){
					var id = ids[key];
					if(+key === 0){
						data += "ids="+id
					} else {
						data += "&ids="+id
					}
				}
        }
        var url = baseURL+"/category/batchDelete"
        $.post(url,data,function(res){
            alert(res.message);
            findAll();
        })
    }
    
    //新增
    function saveOrUpdate(){
        var id = $("#inputid").val()
        var name = $("#inputname").val();
        var num = $("#inputnum").val();
        var data = {
            id,
            name,
            num
        };
        var url = baseURL+"/category/saveOrUpdate"
        $.post(url,data,function(res){
            alert(res.message);
            findAll();
        })

    }
    //查找
    function findAll(){
        $(".table tbody").empty();
        var url = baseURL+"/category/findAll"
        $.get(url,function(res){
            res.data.forEach(function(item){
                $(`<tr>
                <td><input type="checkbox" value="`+item.id+`"></td>
                <td>`+item.name+`</td>
                <td>`+item.num+`</td>
                <td><a class="btn_upd"  data-toggle='modal' data-target='#myModal' href="">编辑</a> <a class="btn_del" href="">删除</a></td>
                </tr>`).appendTo($(".table tbody"))
            })
        })
    }
    //删除和修改
    function updOrDelHandler(event){
        console.log(this);
        switch(this.className){
            case "btn_upd":
                var id = $(this).parents("tr").children().eq(0).find("input").val();
                console.log(id)
                var name = $(this).parents("tr").children().eq(1).text();
                var num = $(this).parents("tr").children().eq(2).text();
                $("#inputid").val(id);                
                $("#inputname").val(name);
                $("#inputnum").val(num);

            break;
            case "btn_del":
                var id = $(this).parents('tr').children().eq(0).find("input").val();
                var url = baseURL+"/category/deleteById?id="+id;
                $.get(url,function(res){
                    alert(res.message)
                    findAll();
                })
            break;
        }
        event.preventDefault();
    }
    function empty(){
        $("#inputid").val("");
        $("#inputname").val("");
        $("#inputnum").val("");
    }
    findAll();
    $(".table tbody").on("click","a",updOrDelHandler);
    $(".modal-footer .btn-primary").on("click",saveOrUpdate);
    $("#btn_batch_delete").on("click",batchDelete);
	$("#btn_add").on("click",empty);


</script>