<script>
		var baseURL = "http://134.175.100.63:6677"
		// 重载数据
		function reloadData(){
			// 1. 调用ajax查询所有的顾客信息
			var url = baseURL+"/customer/findAll"
			$.get(url,function(result){
				// 1) 清空tbody中的内容
				$("#customer_tbl tbody").empty();
				// 2) 遍历result每遍历一个元素追加一个tr到tbody中
				result.data.forEach(function(item){
					$(`<tr>
						<td > <input type="checkbox" value="`+item.id+`"> </td>
						<td>`+item.realname+`</td>
						<td>`+item.telephone+`</td>
						<td>`+item.status+`</td>
						<td> 
							<a class="btn_upd"   data-toggle='modal' data-target='#myModal' href="">编辑</a>
							<a class="btn_del" href="">删除</a>
						</td>
					</tr>`).appendTo($("#customer_tbl tbody"));
				});
			})			
		}

		// 提交事件处理函数
		function handlerSubmit(event){
			// 1) 获取表单元素
			var id = $("#inputid").val();
			var realname = $("#inputrealname").val();
			var status = $("#inputstatus").val();
			var telephone = $("#inputtelephone").val();
			// 2) 进行表单验证
			// 3) 通过ajax进行交互
			var url = baseURL + "/customer/saveOrUpdate"
			var data = {
				id,
				realname,
				status,
				telephone
			}
			$.post(url,data,function(result){
				// 成功消息提示
				alert(result.message);
				// 重载数据
				reloadData();

			});
			// 阻止表单的默认提交
			event.preventDefault();
		}
		// 更新删除按钮的事件处理函数
		function updOrDelHandler(event){
			console.log(this);
			
			switch(this.className){
				case "btn_upd":
					// 1. 获取当前行的数据
					var id = $(this).parents("tr").children().eq(0).find("input").val();
					var realname = $(this).parents("tr").children().eq(1).text();
					var status = $(this).parents("tr").children().eq(3).text();;
					var telephone = $(this).parents("tr").children().eq(2).text();
					// 2. 将当前行的数据设置到表单中供用户修改,id
					$("#inputid").val(id);                
					$("#inputrealname").val(realname);
					$("#inputtelephone").val(telephone);
					$("#inputstatus").val(status);
					break;
				case "btn_del":
					// 1. 获取要删除行的id
					var id = $(this).parents("tr").children().eq(0).find("input").val();
					// 2. 通过ajax调用后台接口删除该行元素
					var url = baseURL+"/customer/deleteById?id="+id;
					$.get(url,function(result){
						alert(result.message);
						reloadData();
					});
					break;
					default:
			}
			// 阻止a标签的默认行为
			event.preventDefault();
		}
		// 批量删除事件处理函数
		function batchDeleteHandler(){
			// 1. 获取id
			var ids = $("#customer_tbl input[type=checkbox]:checked").map(function(index,item){
				return item.value;
			}).toArray();
			if(ids.length !== 0){
				// 将ids转换为查询字符串
				var data = ""
				for(var key in ids){
					var id = ids[key];
					if(+key === 0){
						data += "ids="+id
					} else {
						data += "&ids="+id
					}
				}
				// 2. 交互
				var url = baseURL+"/customer/batchDelete";
				$.post(url,data,function(result){
					alert(result.message);
					reloadData();
				});
			} else {
				alert("请选择您要删除的行");
			}

		}
		function empty(){
				// 重置表单
				$("#inputid").val("");
				$("#inputrealname").val("");
				$("#inputtelephone").val("");
				$("#inputstatus").val("");
		}
		// 文档加载完毕后 
		$(function(){
			reloadData();
			// 5. 为批量删除按钮绑定事件处理函数
            $(".table tbody").on("click","a",updOrDelHandler);
			//保存
            $(".modal-footer .btn-primary").on("click",handlerSubmit);
            $("#btn_batch_delete").on("click",batchDeleteHandler);
			$("#btn_add").on("click",empty);
		});

</script>

<div class="customer">	
	<!-- 按钮组 -->
	<div class="btns mb-2">
		<div class="btn btn-primary" id="btn_add"  data-toggle='modal' data-target='#myModal'>添加</div>
		<div class="btn btn-danger" id="btn_batch_delete">批量删除</div>
	</div>
	<!-- / 按钮组结束 -->

	<!-- 表格 -->
	<table class="table table-striped table-hover" id="customer_tbl">
		<thead class="text-center">
			<tr>
				<td width="60px">编号</td>
				<td>姓名</td>
				<td>手机号</td>
				<td>状态</td>
				<td width="150px">操作</td>
			</tr>
		</thead>
		<tbody class="text-center">
			
		</tbody>
	</table>
	<!-- / 表格 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                        <form class="form-horizontal">
                                <div class="form-group">
                                    <input type="hidden" class="form-control" value="" id="inputid">
                                  <label for="inputname" class="col-sm-2 control-label">名字:</label>
                                  <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputrealname">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="inputnum" class="col-sm-2 control-label">电话:</label>
                                  <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputtelephone">
                                  </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputnum" class="col-sm-2 control-label">状态:</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="inputstatus">
                                    </div>
                                </div>
                              </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary " data-dismiss="modal">保存</button>
                </div>
                </div>
            </div>
        </div>
</div>