<div class="order">
        <div class="btns mb-2">
            <div class="btn btn-primary" id="btn_add"  data-toggle='modal' data-target='#myModal'>添加</div>
            <div class="btn btn-danger" id="btn_batch_delete">批量删除</div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <td>编号</td>
                    <td>下单时间</td>
                    <td>客户编号</td>
                    <td>总数</td>
                    <td>下单地址</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
                
            </tbody>     
        </table>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                        <form class="form-horizontal">
                                <div class="form-group">
                                    <input type="hidden" class="form-control" value="" id="inputid">
                                  <label for="inputname" class="col-sm-3 control-label">客户编号:</label>
                                  <select onchange="a" class="form-control col-sm-11">
                                      
                                      </select>
                                </div>
                                <div class="form-group">
                                    <label for="inputnum" class="col-sm-3 control-label">总数:</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="inputtotal">
                                    </div>
                                </div>
                              </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script>
            var baseURL = "http://134.175.100.63:6677"
            var s;
            //批量删除
            function batchDelete(){
                var ids = $("input[type=checkbox]:checked").map(function(index,item){
                    return item.value;
                }).toArray();
                if(ids.length !== 0){
                        // 将ids转换为查询字符串
                        var data = ""
                        for(var key in ids){
                            var id = ids[key];
                            if(+key === 0){
                                data += "ids="+id
                            } else {
                                data += "&ids="+id
                            }
                        }
                }
                var url = baseURL+"/order/batchDelete"
                $.post(url,data,function(res){
                    alert(res.message);
                    findAll();
                })
            }
            //新增
            function saveOrUpdate(){
                $.get("http://134.175.100.63:6677/address/findByCustomerId?id="+($("select").val()),function(e){
                    var a = e.data[0].id;
                    s = a;
                })
                var id = $("#inputid").val()
                var customerId = $("select").val();
                var total = $("#inputtotal").val();
                var addressId = s;
                var data = {
                    id,
                    customerId,
                    total,
                    addressId,
                    orderTime:(new Date()).getTime()
                };
                var url = baseURL+"/order/save"
                $.post(url,data,function(res){
                    alert(res.message);
                    findAll();
                })

            }
            //查找
            function findAll(){
                $(".table tbody").empty();
                var url = baseURL+"/order/findAll"
                $.get(url,function(res){
                    res.data.forEach(function(item){
                        $(`<tr>
                        <td><input type="checkbox" value="`+item.id+`"></td>
                        <td>`+myDate(item.orderTime)+`</td>
                        <td>`+item.customerId+`</td>
                        <td>`+item.total+`</td>
                        <td>`+item.addressId+`</td>
                        <td><a class="btn_upd"  data-toggle='modal' data-target='#myModal' href="">编辑</a> <a class="btn_del" href="">删除</a></td>
                        </tr>`).appendTo($(".table tbody"))
                    })
                })
                $.get("http://134.175.100.63:6677/customer/findAll",function(res){
                    res.data.forEach(function(item){
                        $(`<option value="`+item.id+`">`+item.id+`</option>`).appendTo($("select"))
                    })
                })

            }
            //删除和修改
            function updOrDelHandler(event){
                console.log(this);
                switch(this.className){
                    case "btn_upd":
                        var id = $(this).parents("tr").children().eq(0).find("input").val();
                        console.log(id)
                        var customerId = $("select").val();
                        var total = $(this).parents("tr").children().eq(3).text();
                        $("#inputid").val(id);                
                        $("#inputcustomerId").val(customerId);
                        $("#inputtotal").val(total);
                    break;
                    case "btn_del":
                        var id = $(this).parents('tr').children().eq(0).find("input").val();
                        var url = baseURL+"/order/deleteById?id="+id;
                        $.get(url,function(res){
                            alert(res.message)
                            findAll();
                        })
                    break;
                }
                event.preventDefault();
            }
            function empty(){
                $("#inputid").val("");
                $("#inputcustomerId").val("");
                $("#inputtotal").val("");
            }
            findAll();
            $(".table tbody").on("click","a",updOrDelHandler);
            $(".modal-footer .btn-primary").on("click",saveOrUpdate);
            $("#btn_batch_delete").on("click",batchDelete);
			$("#btn_add").on("click",empty);

        </script>