<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>家政服务平台</title>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
	<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
	<script src="./js/date.js"></script>
	<style>
		html,body,#app,#app>.row {
			height: 100%;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.left_nav {
			text-align: center;
		}
		.left_nav .title {
			font-size: 18px;
			color: #fff;
			font-weight: bold;
			line-height: 50px;
		}
		.left_nav a {
			color: #ededed;
		}
		.left_nav > ul > li {
			line-height: 2.5em;
			border-bottom: 1px solid #ededed
		}
		.right_content > .top {
			height: 50px;
			border-bottom: 1px solid #ccc;
			box-shadow: 1px 0 3px #333;
		}
		.b{
			color: #fff;
			float: left;
			line-height: 40px;
			width: 10px;
		}
		.a{
			position: relative;
			left: -55px;
		}
		.fa-angle-right{
			color: #fff;
			font-size: 20px;
			float: right;
			line-height: 40px;
		}
		.c{
			float: right;
			position: relative;
			top: 6px;
			right: 10px;
		}
		.d{
			font-size: 30px;
		}
	</style>
	<script>
		$(function(){
			$("#content").load("./pages/customer.html");
			$(".left_nav > ul.menu").on("click","li",function(){
				var url = $(this).attr("url");
				// alert(url);
				// 将url指定的页面加载到content中进行显示
				$("#content").load(url);
			});
		});
	</script>
</head>
<body>
	<!-- 容器 -->
	<div class="container-fluid" id="app">
		<div class="row">
			<!-- 左侧导航 -->
			<div class="col-2 left_nav bg-dark">
				<div class="title" ><i class="fa d fa-fort-awesome"></i> &nbsp;家政服务平台</div>
				<ul class="menu">
					<li url="./pages/customer.html"><i class="fa b fa-users" aria-hidden="true"></i><a class="a" href="javascript:void(0)">顾客管理</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
					<li url="./pages/category.html"><i class="fa b fa-columns" aria-hidden="true"></i><a class="a" href="javascript:void(0)">栏目管理</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
					<li url="./pages/product.html"><i class="fa b fa-product-hunt" aria-hidden="true"></i><a class="a" href="javascript:void(0)">产品管理</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
					<li url="./pages/comment.html"><i class="fa b fa-comments-o" aria-hidden="true"></i><a class="a" href="javascript:void(0)">评论管理</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
					<li url="./pages/order.html"><i class="fa b fa-first-order" aria-hidden="true"></i><a class="a" href="javascript:void(0)">订单管理</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
					<li url="./pages/waiter.html"><i class="fa b fa-user-circle"  aria-hidden="true"></i><a class="a" href="javascript:void(0)">员工管理</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
					<li url="./pages/address.html"><i class="fa b fa-map-marker" aria-hidden="true"></i><a class="a" href="javascript:void(0)">地址管理</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
				</ul>
			</div>
			<!-- /左侧导航 -->
			<!-- 右侧内容 -->
			<div class="col-10 right_content" >
				<div class="top" style="margin: 0 -15px">
				<div type="button"  class="btn  btn-primary c"   data-toggle='modal' data-target='#myModela'>登录</div>
				</div>
				<div id="content">
					
				</div>
			</div>
			<!-- /右侧内容 -->
			<div class="modal fade" id="myModela" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
					  <div class="modal-content">
						<div class="modal-header">
							<div>登录</div>
						  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
						  <div>
								<div class="form-group">
									<label for="inputnum" class="col-sm-3 control-label">用户名:</label>
									<div class="col-sm-12">
										<input type="text" class="form-control" id="inputdescription">
									</div>
								</div>
								<div class="form-group">
									<label for="inputnum" class="col-sm-2 control-label">密码:</label>
									<div class="col-sm-12">
										<input type="password" class="form-control" id="inputdescription">
									</div>
								</div>
						  </div>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						  <button type="button" class="btn btn-info" data-dismiss="modal">登录</button>
						</div>
					  </div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				  </div><!-- /.modal -->
		</div>
	</div>
	<!-- / 容器 -->














</body>
</html>